# LangTutorial

./: .gitignore  CLAUDE.md  Prelude.fun  README.md  TESTING.md
.claude/commands/: tutorial.md
.github/workflows/: mdbook.yml
.planning/: INTEGRATION-CHECK.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v6.0-MILESTONE-AUDIT.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v2.0-INTEGRATION-CHECK.md  v2.0-MILESTONE-AUDIT.md  v2.0-REQUIREMENTS.md  v2.0-ROADMAP.md  v3.0-REQUIREMENTS.md  v3.0-ROADMAP.md  v4.0-REQUIREMENTS.md  v4.0-ROADMAP.md  v5.0-REQUIREMENTS.md  v5.0-ROADMAP.md  v6.0-REQUIREMENTS.md  v6.0-ROADMAP.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md  bidirectional-typing.md
.planning/v2.0/: REQUIREMENTS.md  ROADMAP.md
FunLang/: Ast.fs  Bidir.fs  Cli.fs  Diagnostic.fs  Elaborate.fs  Eval.fs  Format.fs  FunLang.fsproj  Infer.fs  Lexer.fs  Lexer.fsi  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Prelude.fs  Program.fs  Repl.fs  Type.fs  TypeCheck.fs  Unify.fs
FunLang.Tests/: BidirTests.fs  ElaborateTests.fs  FunLang.Tests.fsproj  InferTests.fs  Program.fs  ReplTests.fs  TypeCheckTests.fs  TypeTests.fs  UnifyTests.fs
book/: book.toml
book/src/: SUMMARY.md  appendix-01-testing.md  appendix-02-comments.md  appendix-04-repl.md  chapter-07-lists.md  chapter-08-pattern-matching.md  chapter-09-prelude.md  chapter-10-type-system.md  chapter-11-type-error-diagnostics.md  chapter-12-bidirectional-typing.md  introduction.md
docs/: 404.html  appendix-01-testing.html  appendix-04-repl.html  chapter-02-arithmetic.html  chapter-07-lists.html  chapter-08-pattern-matching.html  chapter-09-prelude.html  chapter-10-type-system.html  chapter-12-bidirectional-typing.html  grammar.md  searchindex-b2e0a5d9.js  toc-2aa7beb1.js  toc.html  todo.md
docs.backup/: algorithm-w-error-diagnostic-prompt.md  appendix-02-comments.html  appendix-03-strings.html  chapter-01-foundation.html  chapter-03-variables.html  chapter-04-conditionals.html  chapter-05-functions.html  chapter-06-tuples.html  chapter-11-type-error-diagnostics.html  grammar.md  index.html  print.html  searcher-c2a407aa.js  todo.md
docs.backup/howto/: README.md  adapt-tests-for-value-type-evolution.md  avoid-type-variable-collision.md  design-type-expression-grammar-fsyacc.md  fsyacc-precedence-without-declarations.md  implement-bidirectional-type-checking.md  implement-let-polymorphism.md  resolve-function-application-vs-subtraction.md  setup-expecto-test-project.md  setup-fslexyacc-build-order.md  track-source-positions-fslexyacc.md  write-fscheck-property-tests.md  write-fsharp-repl-loop.md  write-fslit-file-tests.md  write-type-inference-tests.md
docs/howto/: README.md  TODO.md  avoid-expecto-flip-pitfall.md  fsyacc-operator-precedence-methods.md  implement-hindley-milner-algorithm-w.md  implement-unary-minus.md  setup-argu-cli.md  testing-strategies.md  write-fslex-lexer.md  write-fsyacc-parser.md
examples/: 01-quicksort.fun  02-mergesort.fun  03-insertion-sort.fun  04-binary-search.fun  05-fibonacci.fun  06-prime-sieve.fun  07-list-comprehension.fun  08-recursion.fun
scripts/: mdbook-setup
tests/: Makefile  cli.flt  emit-ast.flt  emit-tokens.flt  file-input.flt
tests/cli/: 01-simple-add.flt  02-precedence.flt  03-parentheses.flt  04-unary-minus.flt  05-div-sub.flt  06-complex.flt
tests/comments/: 01-single-line-basic.flt  02-single-line-only.flt  03-single-line-mid-expr.flt  04-block-simple.flt  05-block-multiline.flt  06-block-mid-expr.flt  07-nested-simple.flt  08-nested-deep.flt  09-mixed-comments.flt  10-comment-preserves-slash.flt  11-unterminated-error.flt  12-comment-before-let.flt
tests/control/: 01-if-true.flt  02-if-false.flt  03-bool-literal-true.flt  04-bool-literal-false.flt  05-compare-less.flt  06-compare-greater.flt  07-compare-equal.flt  08-compare-not-equal.flt  09-compare-le.flt  10-compare-ge.flt  11-and-true.flt  12-and-false.flt  13-or-true.flt  14-or-false.flt  15-nested-if.flt  16-if-with-let.flt  17-complex-condition.flt  18-emit-tokens-if.flt  19-emit-ast-if.flt  20-emit-tokens-compare.flt
tests/emit-ast/: 01-add.flt  02-precedence.flt  03-parentheses.flt  04-negate.flt  05-subtract.flt  06-divide.flt
tests/emit-tokens/: 01-simple.flt  02-all-operators.flt  03-parentheses.flt  04-unary-minus.flt
tests/file-input/: 01-simple.flt  02-complex.flt  03-emit-tokens.flt  04-emit-ast.flt  05-multi-digit.flt
tests/functions/: 01-simple-function.flt  02-function-bound.flt  03-function-double.flt  04-curried.flt  05-partial-app.flt  06-nested-calls.flt  07-rec-factorial.flt  08-rec-fibonacci.flt  09-rec-countdown.flt  10-closure-basic.flt  11-closure-nested.flt  12-make-adder.flt  13-closure-value.flt
tests/lists/: 01-empty-list.flt  02-list-single.flt  03-list-multiple.flt  04-cons-basic.flt  05-cons-list.flt  06-cons-associativity.flt  07-list-nested.flt  08-list-heterogeneous.flt  09-list-equality.flt  10-list-inequality.flt  11-list-in-expr.flt  12-cons-type-error.flt
tests/pattern-matching/: 01-match-constant-int.flt  02-match-constant-bool.flt  03-match-wildcard.flt  04-match-variable.flt  05-match-empty-list.flt  06-match-cons.flt  07-match-cons-tail.flt  08-match-tuple.flt  09-match-nested-tuple.flt  10-match-first-wins.flt  11-match-failure.flt  12-match-recursive.flt
tests/prelude/: 13-hd.flt  (+23 more)
tutorial/: appendix-03-strings.md  chapter-01-foundation.md  chapter-02-arithmetic.md  chapter-03-variables.md  chapter-04-conditionals.md  chapter-05-functions.md  chapter-06-tuples.md  chapter-10-type-system.md  pdf-header.tex
youtube/: 01-foundation.md  02-arithmetic.md  03-variables.md  04-conditionals.md  05-functions.md  06-tuples.md  07-lists.md  08-pattern-matching.md  09-prelude.md  10-type-system.md  11-type-error-diagnostics.md  12-bidirectional-typing.md  README.md  appendix-01-testing.md  appendix-02-comments.md  appendix-03-strings.md  appendix-04-repl.md  episode-01-foundation.md  episode-02-arithmetic.md  episode-03-variables.md  episode-04-conditionals.md  episode-05-functions.md
(+255 files in other folders)
