<Project Sdk="Microsoft.NET.Sdk">

  <!--
    FunLang - F# Language Implementation Tutorial

    BUILD ORDER (CRITICAL):
    =======================
    1. Ast.fs       - AST type definitions (Discriminated Unions)
    2. Type.fs      - Type system definitions (Type, Scheme, TypeEnv)
    3. Unify.fs     - Unification algorithm (depends on Type.fs)
    4. Infer.fs     - Inference helpers (depends on Type.fs, Unify.fs)
    5. Parser.fsy   - fsyacc specification (generates Parser.fs, Parser.fsi)
    6. Lexer.fsl    - fslex specification (generates Lexer.fs)
    7. Parser.fsi   - Generated parser signature
    8. Parser.fs    - Generated parser implementation
    9. Lexer.fs     - Generated lexer implementation
    10. Eval.fs     - Evaluator (pattern matching on AST)
    11. Program.fs  - Main entry point

    WHY THIS ORDER:
    - Lexer.fsl opens Parser to access token types (NUMBER, EOF, etc.)
    - Parser must be generated BEFORE Lexer can compile
    - F# requires files to be ordered by dependency (no forward references)

    COMMON PITFALL:
    If you get "Parser module not found" or "NUMBER is not defined",
    check that FsYacc comes BEFORE FsLex in the ItemGroup below.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- 1. AST definitions (manually written) -->
    <Compile Include="Ast.fs" />

    <!-- 2. Type system definitions (manually written) -->
    <Compile Include="Type.fs" />

    <!-- 3. Unification module (manually written, depends on Type.fs) -->
    <Compile Include="Unify.fs" />

    <!-- 4. Inference module (manually written, depends on Type.fs and Unify.fs) -->
    <Compile Include="Infer.fs" />

    <!-- 5. Parser generator - MUST come before Lexer -->
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>

    <!-- 6. Lexer generator - depends on Parser tokens -->
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>

    <!-- 7. Generated parser files (FsYacc generates in source directory) -->
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />

    <!-- 8. Generated lexer file (FsLex generates in source directory) -->
    <Compile Include="Lexer.fs" />

    <!-- 9. Format utilities (uses Parser tokens and Lexer) -->
    <Compile Include="Format.fs" />

    <!-- 10. Evaluator (uses Ast, used by Program) -->
    <Compile Include="Eval.fs" />

    <!-- 11. Prelude loading (uses Eval) -->
    <Compile Include="Prelude.fs" />

    <!-- 12. REPL implementation (uses Eval) -->
    <Compile Include="Repl.fs" />

    <!-- 13. CLI argument parsing (uses Argu) -->
    <Compile Include="Cli.fs" />

    <!-- 14. Main program -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

</Project>
