// Signature file for parser generated by fsyacc
module Parser
type token = 
  | EOF
  | LET
  | IN
  | EQUALS
  | LPAREN
  | RPAREN
  | PLUS
  | MINUS
  | STAR
  | SLASH
  | IDENT of (string)
  | NUMBER of (int)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_LET
    | TOKEN_IN
    | TOKEN_EQUALS
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_STAR
    | TOKEN_SLASH
    | TOKEN_IDENT
    | TOKEN_NUMBER
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_Expr
    | NONTERM_Term
    | NONTERM_Factor
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (Ast.Expr) 
