%{
open Ast
%}

// Token declarations
%token <int> NUMBER
%token <string> IDENT
%token PLUS MINUS STAR SLASH
%token LPAREN RPAREN
%token LET IN EQUALS
%token TRUE FALSE IF THEN ELSE
%token LT GT LE GE NE
%token AND OR
// Phase 5: Function tokens
%token FUN REC ARROW
%token EOF

// Precedence declarations (lowest to highest)
// %nonassoc for comparisons prevents "1 < 2 < 3" (parse error - avoids type confusion)
%left OR
%left AND
%nonassoc EQUALS LT GT LE GE NE

// Start symbol and its type
%start start
%type <Ast.Expr> start

%%

// Grammar rules
// Keep Term/Factor pattern for arithmetic (already tested and working)
// Use precedence declarations for new operators

start:
    | Expr EOF           { $1 }

Expr:
    // Let expression - lowest precedence
    | LET IDENT EQUALS Expr IN Expr  { Let($2, $4, $6) }
    // If-then-else - low precedence, branches can contain any expression
    | IF Expr THEN Expr ELSE Expr    { If($2, $4, $6) }
    // Phase 5: Function definitions
    | LET REC IDENT IDENT EQUALS Expr IN Expr  { LetRec($3, $4, $6, $8) }
    | FUN IDENT ARROW Expr                     { Lambda($2, $4) }
    // Logical operators (precedence from %left declarations)
    | Expr OR Expr                   { Or($1, $3) }
    | Expr AND Expr                  { And($1, $3) }
    // Comparison operators (precedence from %nonassoc declarations)
    | Expr EQUALS Expr               { Equal($1, $3) }
    | Expr LT Expr                   { LessThan($1, $3) }
    | Expr GT Expr                   { GreaterThan($1, $3) }
    | Expr LE Expr                   { LessEqual($1, $3) }
    | Expr GE Expr                   { GreaterEqual($1, $3) }
    | Expr NE Expr                   { NotEqual($1, $3) }
    // Arithmetic - uses Term/Factor for precedence
    | Expr PLUS Term                 { Add($1, $3) }
    | Expr MINUS Term                { Subtract($1, $3) }
    | Term                           { $1 }

Term:
    | Term STAR AppExpr  { Multiply($1, $3) }
    | Term SLASH AppExpr { Divide($1, $3) }
    | AppExpr            { $1 }

// Phase 5: Function application (left-associative, high precedence)
// f 1 2 parses as App(App(f, 1), 2) enabling currying
AppExpr:
    | AppExpr Factor     { App($1, $2) }
    | Factor             { $1 }

Factor:
    | NUMBER             { Number($1) }
    | IDENT              { Var($1) }
    | TRUE               { Bool(true) }
    | FALSE              { Bool(false) }
    | LPAREN Expr RPAREN { $2 }
    | MINUS Factor       { Negate($2) }
