%{
open Ast
%}

// Token declarations
%token <int> NUMBER
%token <string> IDENT
%token PLUS MINUS STAR SLASH
%token LPAREN RPAREN
%token LET IN EQUALS
%token EOF

// Start symbol and its type
%start start
%type <Ast.Expr> start

%%

// Grammar rules using Expr/Term/Factor pattern for precedence
// Lower precedence (+ -) at higher grammar level
// Higher precedence (* /) at lower grammar level

start:
    | Expr EOF           { $1 }

Expr:
    // Let expression - lowest precedence
    | LET IDENT EQUALS Expr IN Expr  { Let($2, $4, $6) }
    | Expr PLUS Term     { Add($1, $3) }
    | Expr MINUS Term    { Subtract($1, $3) }
    | Term               { $1 }

Term:
    | Term STAR Factor   { Multiply($1, $3) }
    | Term SLASH Factor  { Divide($1, $3) }
    | Factor             { $1 }

Factor:
    | NUMBER             { Number($1) }
    | IDENT              { Var($1) }
    | LPAREN Expr RPAREN { $2 }
    | MINUS Factor       { Negate($2) }
