<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeTests.fs" />
    <Compile Include="ElaborateTests.fs" />
    <Compile Include="UnifyTests.fs" />
    <Compile Include="ReplTests.fs" />
    <Compile Include="InferTests.fs" />
    <Compile Include="TypeCheckTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunLang\FunLang.fsproj" />
  </ItemGroup>

</Project>
